*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
  li{
    list-style: none;
  }
a{
    text-decoration: none;
}
 /* ----------------- start the navbar section ------------------- */
header{
    box-shadow: 0px 1px 12px 5px #09050577;
    margin-bottom: 10px;
    padding: 0px 30px;
    height: 70px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.navbar ul{
    display: flex;
    gap: 40px;
    align-items: center;
    text-transform: capitalize;  
}

.navbar-container .logo img{
    width: 150px;
}

.navbar ul li a{
color: #000000;
font-size: 1.3rem;
font-weight: 600;

}

.navbar ul li{
    position: relative;
 }
.navbar ul li::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    border-bottom: 2px solid rgb(249, 196, 196);
    width: 0%;
    -o-transition: all.3s linear;
    -webkit-transition: all.3s linear;
    -moz-transition: all.3s linear;
    -ms-transition: all.3s linear;
    transition: 0.3s all linear;
}
ul li:hover::before{
    width: 100%;
}

#check{
    display: none;
}
.navbar .checkbtn{
   float: right;
   font-size: 1.1rem;
   display: none;
}

/* end the navbar --------------------------------------- */


/* ------------starting the slider-section---------- */
.slider-box{
    position: relative;
    margin: 25px;
}

.slider{
    width:100%;
    margin-top: 45px;
    margin-bottom: 20px;
    margin-right: 18px;
    border: 10px solid rgb(244, 241, 241);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgb(21, 21, 23);
    overflow: hidden;
}

img .pic{
    width:10rem;
    height: auto;
    margin: 25px; 
}

.slider .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    animation: slideimg 16s infinite;
    align-items: center;
}

@keyframes  slideimg{
    0% { 
        transform: translateX(0); 
    }
    25%{
        transform: translateX(0);
    }

    30%{
        transform: translateX(-100%);
    }

    50%{
        transform: translateX(-100%);
    }

    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
} 

.img img{
    width: 100%;
}

/* dot section */
.dot{
    text-align: center;
}
.dot-active{
    background-color: #6c6a6a;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.9s ease;
    cursor: pointer;
    margin: 2px;
}

.active, .dot-active:hover{
    background-color: #bfb7b7;
}


/* start the product-section ----------- */

.new-product-section{
    margin: 5px 14px ;
    background-image: url(./image/chafing-background\ \(1\).jpg);
    /* background-position:  cover;
    background-size: cover; */
  
}
.product-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 5%;
    gap: 10px;
    width: 100%;
   
}
.same-product-div img{
    width: 250px;
    -webkit-filter: brightness(.7);
    filter: brightness(.7);
    border-radius: .3rem;
   
}
.same-product-div{
    box-shadow: 0px 0px 10px 5px rgba(17, 13, 13,0.9);
    -o-border-radius:.3rem;
    text-align: center;
    position: relative;
    -webkit-border-radius:.3rem;
    -moz-border-radius:.3rem;
    -ms-border-radius:.3rem;
    border-radius:.3rem;
}
.same-product-div .heading {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 20%;
   content: "";
   line-height: 60px;
   color: #fff;
   font-size: 1.4rem;
   text-transform: capitalize;
  
} 

.same-product-div span a{
    color: #fff;
    font-size: 1rem;
    background-color: #6dd48b;
    padding: 5px 20px;
    border-radius: .3rem;
    font-weight: 400;
    transition: all .3s linear;
  
}
.same-product-div span a:hover{
    background-color: #298a34;
    padding: 5px 23px;
}
.bottom-element h1 ,p{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.2rem;
    padding: 1rem;
}
/* end the product section --------------------------------------------- */


/* ---------------Start the trending section ------------*/
.tranding-section {
    margin: 0 14px;
    filter: brightness(0.9);
    margin-top: 4rem;
}
.tranding-section .top-title {
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0 30px 0;
}
.container-tranding {
    padding: 10px 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.container-tranding .same-product {
    box-shadow: 0px 0px 5px 5px rgba(17, 13, 13, 0.8);
    border-radius: 0.3rem;
    transition: transform 0.3s ease-in-out;
}
.container-tranding .same-product:hover {
    transform: scale(1.1);
}
.container-tranding .same-product img {
    width: 250px;
}
.same-product h5 {
    text-align: center;
    text-transform: uppercase;
    margin-top: -10px;
    font-size: 1.2rem;
    color: #010101;
}
.tranding-section .ancher-div {
    text-align: center;
    margin-top: 68px;
    padding-bottom: 40px;
}
.ancher-div .same-a {
    padding: 4px 20px;
    text-decoration: underline;
    border-radius: 0.2rem;
    background-color: rgb(108, 204, 108);
    text-transform: capitalize;
    color: #fff;
    transition: all 0.3s ease-in-out;
}
.ancher-div .same-a:hover {
    background-color: green;
    padding: 4px 25px;
}

/* Review style section */



/* --------------Review style  section ----------------- */
.review h2{
    text-align: center;
    padding: 3rem;
    font-size: 2rem;
}

.container-card{
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 8rem;
  
}
.card{
    width: 250px;
    height: 300px;
    box-shadow: 0px 0px 5px 1px black;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.front{
    text-align: center;
    padding: 20px;
}
.front h3{
    font-size: 20px;
    color: #000000;
}

.front p{
    color:#000000;
    line-height: 1.2rem;
}

.front span i{
    color: orange;
}
.intro{
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 261px;
    color: #5e15cd;
    background-color: black;
    transition: all .4s linear;
}
.intro h3{
 color: #fff;
 text-transform: capitalize;
 font-weight: 800;
 padding-bottom: 5px; 
 text-align: center;
}
.intro p{
    color: #fff;
    line-height: 1.2rem;
    font-size: .9rem;
    visibility: hidden;
    opacity: 0;

}
.intro:hover, .intro p{
    top: 100px;
    cursor: pointer;
    opacity: 1;
    visibility: visible; 
    font-size: .9rem;   
} 

/* -------------- Call us section/adrss section start -------------*/
.callbox{
    background-color:rgba(0, 0, 0, 0.8);
    text-align: center;
    /* height: 40vh; */
    margin-top: 20px;
    padding: 20px;
}

.adrss h1{
    /* text-align: center; */
    color: rgb(41, 213, 92);
    font-size: 20px;
   padding: 20px;
   line-height: 1.2rem;
     
}
.adrss p{
    color: white;
    /* margin-bottom: 8.4rem; */
    font-size: 15px;
    /* margin: 10px; */
}
.adrss .cont a{
    color: rgb(41, 213, 92);
    font-size: 20px;
  padding: 20px;
  
}
.email .mail{
    color: rgb(41, 213, 92);
   /* margin-top: 20px; */
   line-height: 1.5rem;

}

.email .pooja{
  color: white;
  padding-bottom: 20px;

}

.adrss a:hover{
    color:white;
    text-decoration: none;

}



/*--------------- Footer section -------------------*/
footer {
    padding: 20px 0;
    background-color: #212020;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    margin-bottom: 20px;
    width: 190px;
}
footer .box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}
footer .box .listtag {
    flex: 1;
    margin: 0 10px;
}
footer .box .listtag h6 {
    margin-bottom: 10px;
    font-size: 1rem;
}

footer .box .listtag p{
    color: #fcf8f8;
    line-height: 1.3rem;
    text-align: left;
    font-size: 0.8rem;
}
footer .box .listtag ul {
    list-style: none;
    padding: 0;
}
footer .box .listtag ul li {
    margin-bottom: 10px;
}

footer .box .listtag .btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;

}
footer .box .listtag .btn input {
    margin-top: 10px;
    padding:10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}
footer .box .listtag .btn button {
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px 10px;
    background-color: rgb(7, 97, 7);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer .box .listtag .btn button:hover{
    background-color: #297e2c;
}

footer .box .listtag .icons i{
    margin: 10px 10px;
    cursor: pointer;
    color: #f3f2f2;
    font-size: 1.4rem;
}

footer .box .listtag .icons i:hover{
    color: #14a9ae;
}

footer .copyrights{
    margin-top: 20px;
    text-align: center;
    border:none;
    color: #bfb7b7;
    display:inline;
}
/*----------- end the part ----------------- */






@media(max-width:574px){
  .navbar ul{
    flex-direction: column;
  }
.navbar .checkbtn{
    display: block;

}
.navbar ul{
    position: absolute;
    top:85px;
    left: -100%;
    z-index: 1;
    width: 100px;
    height: auto;
    background-color:rgba(255, 255, 255, 0.23);
    padding: 10px 0;
    /* backdrop-filter: blur(1px); */
 box-shadow: -10px 0 1px rgba(255, 255, 255, 0.23);
}

#check:checked ~ ul{
    left: 75%;
}
.navbar ul li a{
    font-size: 1rem;
    color: #000000;
    
 }

 .container-tranding {
    gap: 20px;
    display: block;
    text-align: center;
 }
 .product-container .same-product-div{
    display: block;
    text-align: center;
    width: 100%; 
 }
 .same-product-div img{
    width: 300px;
 }
 .same-product-div .heading{
    content: "";
    top: 50%;
    left: 50%;
transform: translate(-50%,-50%);
}
.container-tranding .same-product{
    box-shadow: 0px 0px 1px 1px rgba(17, 13, 13,.7);
    border-radius: .3rem;
}
}

